# clusterclient.datacenters

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Datacenters.sln  module.yaml
Vostok.ClusterClient.Datacenters/: AvoidInactiveDatacentersModifier.cs  BoostLocalDatacentersModifier.cs  Constants.cs  IWeighedReplicaOrderingBuilderExtensions.cs  PublicAPI.Shipped.txt  Vostok.ClusterClient.Datacenters.csproj
Vostok.ClusterClient.Datacenters.Tests/: AvoidInactiveDatacentersModifier_Tests.cs  BoostLocalDatacentersModifier_Tests.cs  Vostok.ClusterClient.Datacenters.Tests.csproj
Vostok.ClusterClient.Datacenters/Properties/: AssemblyInfo.cs
