<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.ClusterClient.Datacenters</Title>
    <Description>An implementation of replica weight modifiers based on datacenters.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.datacenters</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.datacenters/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok clusterclient</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/clusterclient.datacenters/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/clusterclient.datacenters</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Datacenters">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\$(ReferencesFramework)\Vostok.Datacenters.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>